<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Login"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                android:textColor="@color/colorPrimary"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/white_border"
                tools:targetApi="P"
                >
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    app:met_floatingLabel="normal"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    app:met_baseColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:met_textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="20sp"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/white_border"
                tools:targetApi="P"
                >
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pass"
                    android:inputType="textWebPassword"
                    android:hint="Password"
                    app:met_floatingLabel="normal"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    app:met_baseColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:backgroundTint="@color/colorPrimaryDark"
                    app:met_textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textSize="20sp"
                    />
            </FrameLayout>
            <ProgressBar
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/prgb"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorPrimary"
                tools:targetApi="LOLLIPOP"
                android:visibility="gone"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/white_border"
                tools:targetApi="P"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Login"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/btnlog" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:background="@drawable/white_border"
                tools:targetApi="P"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Register"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/r" />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:id="@+id/forget"
                android:text="forget password?"
                android:layout_gravity="center"
                android:layout_margin="20sp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:linksClickable="true"
                android:textStyle="bold"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>