<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    >
    <include
        android:id="@+id/toolbar"
       layout="@layout/bar_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create new account"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nom"
                android:inputType="textPersonName"
                android:hint="NOM"
                app:met_floatingLabel="normal"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                app:met_baseColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                app:met_textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/prenom"
                android:inputType="textPersonName"
                android:hint="PRENOM"
                app:met_floatingLabel="normal"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                app:met_baseColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                app:met_textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:hint="Adress Email"
                app:met_floatingLabel="normal"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                app:met_baseColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                app:met_textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:hint="PASSWORD"
                app:met_floatingLabel="normal"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                app:met_baseColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                app:met_textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                />
        </FrameLayout>
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/violet_border"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:padding="10dp"
    android:id="@+id/rdbtn"
    >
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jober"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Jobber"
        tools:targetApi="LOLLIPOP"
        android:textSize="13sp"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Client"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Jobber"
        tools:targetApi="LOLLIPOP"
        android:textSize="13sp"
        />
</RadioGroup>
        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/prgbr"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimaryDark"
            tools:targetApi="LOLLIPOP"
            android:visibility="gone"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/violet_border"
            tools:targetApi="P"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Register"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/reg" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>