<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create profile"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/img"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            android:src="@drawable/profile"
            app:civ_border_color="@android:color/white"
            android:layout_centerHorizontal="true"
            android:paddingTop="7dp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/violet_border"
            tools:targetApi="P"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="chose photo"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/btnimg" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/no"
                android:inputType="textPersonName"
                android:hint="NOM"
                app:met_floatingLabel="normal"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                app:met_baseColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                app:met_textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pre"
                android:inputType="textPersonName"
                android:hint="PRéNOM"
                app:met_floatingLabel="normal"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                app:met_baseColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                app:met_textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:inputType="textEmailAddress"
                android:hint="Address"
                app:met_floatingLabel="normal"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                app:met_baseColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                app:met_textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nai"
                android:inputType=""
                android:hint="Date de naissance "
                app:met_floatingLabel="normal"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                app:met_baseColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                app:met_textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/white_border"
            tools:targetApi="P"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tel"
                android:inputType="phone"
                android:hint="Tél+26"
                app:met_floatingLabel="normal"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                app:met_baseColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                app:met_textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                />
        </FrameLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/violet_border"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:id="@+id/sex"
            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/femme"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="femme"
                tools:targetApi="LOLLIPOP"
                android:textSize="13sp"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mall"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="homme"
                tools:targetApi="LOLLIPOP"
                android:textSize="13sp"
                />
        </RadioGroup>
        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/progressbar"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimaryDark"
            tools:targetApi="LOLLIPOP"
            android:visibility="gone"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/violet_border"
            tools:targetApi="P"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Send your Information "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/conffirme" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>